<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coffee_con</artifactId>
        <groupId>ls.tech</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logging</artifactId>
    <name>日志模块</name>

    <dependencies>
        <dependency>
            <groupId>ls.tech</groupId>
            <artifactId>common</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>