================================================================
RepopackPy Output File
================================================================

This file was generated by RepopackPy on: 2025-02-21T11:07:13.844205

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This header section
2. Repository structure
3. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
1. This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
2. When processing this file, use the separators and "File:" markers to
  distinguish between different files in the repository.
3. Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and RepopackPy's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

For more information about RepopackPy, visit: https://github.com/abinthomasonline/repopack-py

================================================================
Repository Structure
================================================================
.vscode/
  extensions.json
public/
  vite.svg
src/
  api/
    request.js
  assets/
    vue.svg
  components/
    HelloWorld.vue
  layouts/
    AdminLayout.vue
    LandlordLayout.vue
    UserLayout.vue
  router/
    index.js
  store/
    index.js
  views/
    admin/
      AdminAppointmentManage.vue
      AdminCarouselManage.vue
      AdminCategoryManage.vue
      AdminChangePwd.vue
      AdminHome.vue
      AdminHouseManage.vue
      AdminLandlordManage.vue
      AdminNewsManage.vue
      AdminOrderManage.vue
      AdminProfile.vue
      AdminRentPaymentManage.vue
      AdminRepairManage.vue
      AdminReturnHouseManage.vue
      AdminUserManage.vue
    landlord/
      LandlordChangePwd.vue
      LandlordHome.vue
      LandlordHouseManage.vue
      LandlordOrderManage.vue
      LandlordProfile.vue
      LandlordRentPaymentManage.vue
      LandlordRepairManage.vue
      LandlordReturnHouseManage.vue
    user/
      UserAppointment.vue
      UserChangePwd.vue
      UserHome.vue
      UserHouseManage.vue
      UserOrder.vue
      UserProfile.vue
      UserRentPayment.vue
      UserRepair.vue
      UserReturnHouse.vue
    AdminUserManage.vue
    LandlordHouseManage.vue
    Login.vue
    NotFound.vue
    Register.vue
  App.vue
  main.js
  style.css
  vite-env.d.ts
README.md
babel.config.js
index.html
package.json
tsconfig.app.json
tsconfig.json
tsconfig.node.json
vite.config.ts

================================================================
Repository Files
================================================================

================
File: tsconfig.node.json
================
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}

================
File: index.html
================
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

================
File: tsconfig.app.json
================
{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}

================
File: README.md
================
# Vue 3 + TypeScript + Vite

This template should help get you started developing with Vue 3 and TypeScript in Vite. The template uses Vue 3 `<script setup>` SFCs, check out the [script setup docs](https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup) to learn more.

Learn more about the recommended Project Setup and IDE Support in the [Vue Docs TypeScript Guide](https://vuejs.org/guide/typescript/overview.html#project-setup).

================
File: package.json
================
{
  "name": "houserent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.10",
    "vue-router": "^3.6.5",
    "vue": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}

================
File: tsconfig.json
================
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}

================
File: vite.config.ts
================
import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'

// https://vite.dev/config/
export default defineConfig({
  plugins: [vue()],
})

================
File: public/vite.svg
================
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"></path></svg>

================
File: .vscode/extensions.json
================
{
  "recommendations": ["Vue.volar"]
}

================
File: src/App.vue
================
<template>
  <!-- 唯一根元素 -->
  <div id="app">

    <!-- 顶部导航栏 -->
    <header style="background: #f0f0f0; padding: 10px;">
      <nav>
        <ul style="list-style:none; margin:0; padding:0; display:flex;">
          <li style="margin-right:20px;">
            <router-link to="/">首页</router-link>
          </li>
          <li style="margin-right:20px;">
            <router-link to="/login">登录</router-link>
          </li>
          <li style="margin-right:20px;">
            <router-link to="/register">注册</router-link>
          </li>

          <!-- 仅在 user 角色或 landlord 角色下显示 -->
          <li v-if="role === 'user'" style="margin-right:20px;">
            <router-link to="/user/home">用户首页</router-link>
          </li>
          <li v-if="role === 'landlord'" style="margin-right:20px;">
            <router-link to="/landlord/home">房主首页</router-link>
          </li>

          <!-- 管理员才显示的入口 -->
          <li v-if="role === 'admin'" style="margin-right:20px;">
            <router-link to="/admin/home">管理员首页</router-link>
          </li>
        </ul>
      </nav>
    </header>

    <!-- 主体区：路由出口，根据 path 匹配不同组件 -->
    <main style="padding:10px;">
      <router-view />
    </main>

  </div>
</template>

<script>
import { mapState } from 'vuex'

export default {
  name: 'App',
  computed: {
    // 从 Vuex 中获取当前用户角色
    ...mapState({
      role: state => state.user && state.user.role
    })
  }
}
</script>

<style scoped>
/* 可根据需求对导航栏做更多美化 */
a {
  text-decoration: none;
  color: #333;
}
.router-link-active {
  font-weight: bold;
}
</style>

================
File: src/main.js
================
import Vue from 'vue'
import App from './App.vue'
import router from './router'
import store from './store'

// 引入 Element UI
import ElementUI from 'element-ui'
import 'element-ui/lib/theme-chalk/index.css'

Vue.config.productionTip = false

Vue.use(ElementUI)

new Vue({
    router,
    store,
    render: h => h(App)
}).$mount('#app')

================
File: src/vite-env.d.ts
================
/// <reference types="vite/client" />

================
File: src/style.css
================
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

================
File: src/components/HelloWorld.vue
================
<template>
  <div>
    <h1>{{ msg }}</h1>
    <p>房屋中介系统</p>
  </div>
</template>

<script>
export default {
  name: 'HelloWorld',
  props: {
    msg: {
      type: String,
      required: true
    }
  },
  data() {
    return {
      count: 0
    }
  }
}
</script>

<style scoped>
</style>

================
File: src/layouts/LandlordLayout.vue
================
<template>
  <div>
    <h2>Landlord Layout</h2>
    <router-view/>
  </div>
</template>

<script>
export default {
  name: 'LandlordLayout'
}
</script>

================
File: src/layouts/AdminLayout.vue
================
<template>
  <div>
    <h2>Admin Layout</h2>
    <router-view />
  </div>
</template>

<script>
export default {
  name: 'AdminLayout'
}
</script>

================
File: src/layouts/UserLayout.vue
================
<template>
  <div>User Layout
    <router-view />
  </div>
</template>

<script>
export default {
  name: 'UserLayout'
}
</script>

================
File: src/api/request.js
================
import axios from 'axios'
import store from '@/store'

// 创建 axios 实例
const service = axios.create({
    baseURL: 'http://localhost:8080', // 这里是后端接口地址示例
    timeout: 5000
})

// 请求拦截器
service.interceptors.request.use(
    config => {
        const token = store.state.user.token
        if (token) {
            // 如果有 token ，在请求头中携带
            config.headers['Authorization'] = token
        }
        return config
    },
    error => {
        return Promise.reject(error)
    }
)

// 响应拦截器
service.interceptors.response.use(
    response => {
        // 可根据后端自定义的响应格式进行处理
        const res = response.data
        // 例如后端约定 code !== 200 为错误
        if (res.code !== 200) {
            // 做一些提示或处理
            return Promise.reject(res.message || 'Error')
        }
        return res
    },
    error => {
        return Promise.reject(error)
    }
)

export default service

================
File: src/views/Login.vue
================
<template>
  <div class="login-container">
    <el-form :model="form" ref="form" label-width="80px">
      <el-form-item label="用户名">
        <el-input v-model="form.username"></el-input>
      </el-form-item>
      <el-form-item label="密码">
        <el-input v-model="form.password" show-password></el-input>
      </el-form-item>
      <el-form-item label="角色">
        <el-select v-model="form.role" placeholder="请选择角色">
          <el-option label="普通用户" value="user"></el-option>
          <el-option label="房主" value="landlord"></el-option>
          <el-option label="管理员" value="admin"></el-option>
        </el-select>
      </el-form-item>
      <el-form-item>
        <el-button type="primary" @click="onLogin">登录</el-button>
        <el-button type="text" @click="toRegister">去注册</el-button>
      </el-form-item>
    </el-form>
  </div>
</template>

<script>
import request from '@/api/request'
import { mapActions } from 'vuex'

export default {
  name: 'Login',
  data() {
    return {
      form: {
        username: '',
        password: '',
        role: '' // user / landlord / admin
      }
    }
  },
  methods: {
    ...mapActions(['login']),
    onLogin() {
      // 发起登录请求
      request.post('/api/login', this.form).then(res => {
        // res 中拿到token, role等信息
        if (res.code === 200) {
          // 假设后端返回 { token: 'xxx', role: 'user', username: 'xxx' }
          const userInfo = {
            token: res.data.token,
            role: res.data.role,
            username: res.data.username
          }
          // 存到 vuex
          this.login(userInfo)
          // 跳转到对应角色首页
          if (res.data.role === 'user') {
            this.$router.push('/user/home')
          } else if (res.data.role === 'landlord') {
            this.$router.push('/landlord/home')
          } else if (res.data.role === 'admin') {
            this.$router.push('/admin/home')
          }
        } else {
          this.$message.error('登录失败：' + res.message)
        }
      }).catch(err => {
        console.error(err)
      })
    },
    toRegister() {
      this.$router.push('/register')
    }
  }
}
</script>

<style scoped>
.login-container {
  width: 400px;
  margin: 100px auto;
}
</style>

================
File: src/views/Register.vue
================
<template>
  <div class="register-container">
    <el-form :model="form" ref="form" label-width="80px">
      <el-form-item label="用户名">
        <el-input v-model="form.username"></el-input>
      </el-form-item>
      <el-form-item label="密码">
        <el-input v-model="form.password" show-password></el-input>
      </el-form-item>
      <el-form-item label="角色">
        <el-select v-model="form.role" placeholder="请选择角色">
          <el-option label="普通用户" value="user"></el-option>
          <el-option label="房主" value="landlord"></el-option>
        </el-select>
      </el-form-item>
      <el-form-item>
        <el-button type="primary" @click="onRegister">注册</el-button>
        <el-button type="text" @click="toLogin">去登录</el-button>
      </el-form-item>
    </el-form>
  </div>
</template>

<script>
import request from '@/api/request'

export default {
  name: 'Register',
  data() {
    return {
      form: {
        username: '',
        password: '',
        role: 'user'
      }
    }
  },
  methods: {
    onRegister() {
      request.post('/api/register', this.form).then(res => {
        if (res.code === 200) {
          this.$message.success('注册成功，请登录')
          this.$router.push('/login')
        } else {
          this.$message.error('注册失败：' + res.message)
        }
      }).catch(err => {
        console.error(err)
      })
    },
    toLogin() {
      this.$router.push('/login')
    }
  }
}
</script>

<style scoped>
.register-container {
  width: 400px;
  margin: 100px auto;
}
</style>

================
File: src/views/NotFound.vue
================
<template>
  <div>
    <h2>404 - 页面不存在</h2>
  </div>
</template>

<script>
export default {
  name: 'NotFound'
}
</script>

================
File: src/views/LandlordHouseManage.vue
================
<template>
  <div>
    <h2>房主 - 房屋租赁管理</h2>
    <el-button type="primary" @click="addHouse">发布房屋</el-button>
    <el-table :data="houseList" style="width: 100%">
      <el-table-column prop="id" label="ID" width="80"></el-table-column>
      <el-table-column prop="title" label="房屋标题"></el-table-column>
      <el-table-column prop="status" label="状态"></el-table-column>
      <el-table-column label="操作" width="180">
        <template slot-scope="scope">
          <el-button type="primary" size="mini" @click="editHouse(scope.row)">编辑</el-button>
          <el-button type="danger" size="mini" @click="deleteHouse(scope.row.id)">删除</el-button>
        </template>
      </el-table-column>
    </el-table>

    <!-- 新增/编辑弹窗 -->
    <el-dialog :visible.sync="dialogVisible" title="房屋信息">
      <el-form :model="editForm">
        <el-form-item label="标题">
          <el-input v-model="editForm.title"></el-input>
        </el-form-item>
        <el-form-item label="描述">
          <el-input type="textarea" v-model="editForm.description"></el-input>
        </el-form-item>
      </el-form>
      <span slot="footer" class="dialog-footer">
        <el-button @click="dialogVisible=false">取消</el-button>
        <el-button type="primary" @click="saveHouse">保存</el-button>
      </span>
    </el-dialog>
  </div>
</template>

<script>
import request from '@/api/request'

export default {
  data() {
    return {
      houseList: [],
      dialogVisible: false,
      editForm: {
        id: null,
        title: '',
        description: '',
        status: 1
      }
    }
  },
  created() {
    this.getHouseList()
  },
  methods: {
    getHouseList() {
      request.get('/api/landlord/houses').then(res => {
        if(res.code === 200) {
          this.houseList = res.data
        }
      })
    },
    addHouse() {
      this.dialogVisible = true
      this.editForm = {
        id: null,
        title: '',
        description: ''
      }
    },
    editHouse(row) {
      this.dialogVisible = true
      this.editForm = {
        id: row.id,
        title: row.title,
        description: row.description
      }
    },
    saveHouse() {
      if(this.editForm.id) {
        // 更新
        request.put(`/api/landlord/houses/${this.editForm.id}`, this.editForm).then(res => {
          if(res.code === 200) {
            this.$message.success('更新成功')
            this.dialogVisible = false
            this.getHouseList()
          }
        })
      } else {
        // 新增
        request.post(`/api/landlord/houses`, this.editForm).then(res => {
          if(res.code === 200) {
            this.$message.success('新增成功')
            this.dialogVisible = false
            this.getHouseList()
          }
        })
      }
    },
    deleteHouse(id) {
      this.$confirm('确认删除该房屋？', '提示', {
        type: 'warning'
      }).then(() => {
        request.delete(`/api/landlord/houses/${id}`).then(res => {
          if(res.code === 200) {
            this.$message.success('删除成功')
            this.getHouseList()
          }
        })
      }).catch(() => {})
    }
  }
}
</script>

================
File: src/views/AdminUserManage.vue
================
<template>
  <div>
    <h2>管理员 - 用户管理</h2>
    <el-table :data="userList" style="width: 100%">
      <el-table-column prop="id" label="ID" width="80" />
      <el-table-column prop="username" label="用户名" />
      <el-table-column prop="role" label="角色" />
      <el-table-column label="操作" width="180">
        <template slot-scope="scope">
          <el-button type="primary" size="mini" @click="editUser(scope.row)">编辑</el-button>
          <el-button type="danger" size="mini" @click="deleteUser(scope.row.id)">删除</el-button>
        </template>
      </el-table-column>
    </el-table>
    <!-- 编辑弹窗 -->
    <el-dialog :visible.sync="dialogVisible" title="编辑用户">
      <el-form :model="editForm">
        <el-form-item label="用户名">
          <el-input v-model="editForm.username"></el-input>
        </el-form-item>
        <el-form-item label="角色">
          <el-select v-model="editForm.role">
            <el-option label="普通用户" value="user"></el-option>
            <el-option label="房主" value="landlord"></el-option>
            <el-option label="管理员" value="admin"></el-option>
          </el-select>
        </el-form-item>
      </el-form>
      <span slot="footer">
        <el-button @click="dialogVisible=false">取消</el-button>
        <el-button type="primary" @click="saveUser">保存</el-button>
      </span>
    </el-dialog>
  </div>
</template>

<script>
import request from '@/api/request'

export default {
  data() {
    return {
      userList: [],
      dialogVisible: false,
      editForm: {
        id: null,
        username: '',
        role: ''
      }
    }
  },
  created() {
    this.getUserList()
  },
  methods: {
    getUserList() {
      request.get('/api/admin/users').then(res => {
        if (res.code === 200) {
          this.userList = res.data
        }
      })
    },
    editUser(row) {
      this.dialogVisible = true
      this.editForm = { ...row }
    },
    saveUser() {
      request.put(`/api/admin/users/${this.editForm.id}`, this.editForm).then(res => {
        if (res.code === 200) {
          this.$message.success('编辑成功')
          this.dialogVisible = false
          this.getUserList()
        }
      })
    },
    deleteUser(id) {
      this.$confirm('确认删除该用户吗？', '提示', { type: 'warning' })
          .then(() => {
            request.delete(`/api/admin/users/${id}`).then(res => {
              if (res.code === 200) {
                this.$message.success('删除成功')
                this.getUserList()
              }
            })
          })
          .catch(() => {})
    }
  }
}
</script>

================
File: src/views/landlord/LandlordProfile.vue
================
<template>
  <div class="landlord-profile">
    <h2>房主 - 个人中心</h2>
    <el-form :model="profile" label-width="80px" style="width: 400px;">
      <el-form-item label="用户名">
        <el-input v-model="profile.username" disabled></el-input>
      </el-form-item>
      <el-form-item label="手机">
        <el-input v-model="profile.phone"></el-input>
      </el-form-item>
      <el-form-item label="邮箱">
        <el-input v-model="profile.email"></el-input>
      </el-form-item>
    </el-form>
    <el-button type="primary" @click="updateProfile">更新信息</el-button>
  </div>
</template>

<script>
import request from '@/api/request'

export default {
  name: 'LandlordProfile',
  data() {
    return {
      profile: {
        username: '',
        phone: '',
        email: ''
      }
    }
  },
  created() {
    this.getProfile()
  },
  methods: {
    getProfile() {
      request.get('/api/landlord/profile').then(res => {
        if (res.code === 200) {
          this.profile = res.data
        }
      })
    },
    updateProfile() {
      request.put('/api/landlord/profile', this.profile).then(res => {
        if (res.code === 200) {
          this.$message.success('更新成功')
        }
      })
    }
  }
}
</script>

================
File: src/views/landlord/LandlordOrderManage.vue
================
<template>
  <div class="landlord-order-manage">
    <h2>房主 - 租赁订单管理</h2>
    <el-table :data="orderList" style="margin-top: 20px;" border>
      <el-table-column prop="id" label="订单ID" width="80"></el-table-column>
      <el-table-column prop="houseTitle" label="房屋标题"></el-table-column>
      <el-table-column prop="tenantName" label="租客"></el-table-column>
      <el-table-column prop="status" label="状态"></el-table-column>
      <el-table-column label="操作" width="200">
        <template slot-scope="scope">
          <el-button type="primary" size="mini" @click="viewDetail(scope.row)">详情</el-button>
          <el-button size="mini" @click="updateStatus(scope.row)">更改状态</el-button>
        </template>
      </el-table-column>
    </el-table>

    <!-- 状态更新弹窗 -->
    <el-dialog title="订单状态更新" :visible.sync="statusDialogVisible">
      <el-form :model="statusForm" label-width="80px">
        <el-form-item label="状态">
          <el-select v-model="statusForm.status">
            <el-option label="进行中" value="进行中"></el-option>
            <el-option label="已完成" value="已完成"></el-option>
            <el-option label="已取消" value="已取消"></el-option>
          </el-select>
        </el-form-item>
      </el-form>
      <span slot="footer">
        <el-button @click="statusDialogVisible = false">取消</el-button>
        <el-button type="primary" @click="saveStatus">保存</el-button>
      </span>
    </el-dialog>
  </div>
</template>

<script>
import request from '@/api/request'

export default {
  name: 'LandlordOrderManage',
  data() {
    return {
      orderList: [],
      statusDialogVisible: false,
      statusForm: {
        id: null,
        status: ''
      }
    }
  },
  created() {
    this.getOrderList()
  },
  methods: {
    getOrderList() {
      request.get('/api/landlord/order/list').then(res => {
        if (res.code === 200) {
          this.orderList = res.data
        }
      })
    },
    viewDetail(row) {
      this.$message.info('查看订单详情：ID=' + row.id)
    },
    updateStatus(row) {
      this.statusDialogVisible = true
      this.statusForm = { id: row.id, status: row.status }
    },
    saveStatus() {
      request.put('/api/landlord/order/updateStatus', this.statusForm).then(res => {
        if (res.code === 200) {
          this.$message.success('状态更新成功')
          this.statusDialogVisible = false
          this.getOrderList()
        }
      })
    }
  }
}
</script>

================
File: src/views/landlord/LandlordRepairManage.vue
================
<template>
  <div class="landlord-repair-manage">
    <h2>房主 - 报修信息管理</h2>
    <el-table :data="repairList" border>
      <el-table-column prop="id" label="ID" width="80"></el-table-column>
      <el-table-column prop="houseTitle" label="房屋"></el-table-column>
      <el-table-column prop="tenantName" label="租客"></el-table-column>
      <el-table-column prop="content" label="报修内容"></el-table-column>
      <el-table-column prop="status" label="状态"></el-table-column>
      <el-table-column label="操作" width="180">
        <template slot-scope="scope">
          <el-button size="mini" @click="assignWorker(scope.row)">派单</el-button>
          <el-button size="mini" @click="markDone(scope.row)">完成</el-button>
        </template>
      </el-table-column>
    </el-table>

    <!-- 派单弹窗 -->
    <el-dialog title="派单" :visible.sync="assignVisible">
      <el-form :model="assignForm" label-width="80px">
        <el-form-item label="维修人员">
          <el-input v-model="assignForm.worker"></el-input>
        </el-form-item>
      </el-form>
      <span slot="footer">
        <el-button @click="assignVisible=false">取消</el-button>
        <el-button type="primary" @click="submitAssign">确认</el-button>
      </span>
    </el-dialog>
  </div>
</template>

<script>
import request from '@/api/request'

export default {
  name: 'LandlordRepairManage',
  data() {
    return {
      repairList: [],
      assignVisible: false,
      assignForm: {
        id: null,
        worker: ''
      }
    }
  },
  created() {
    this.getRepairList()
  },
  methods: {
    getRepairList() {
      request.get('/api/landlord/repair/list').then(res => {
        if (res.code === 200) {
          this.repairList = res.data
        }
      })
    },
    assignWorker(row) {
      this.assignVisible = true
      this.assignForm = { id: row.id, worker: '' }
    },
    submitAssign() {
      request.post('/api/landlord/repair/assign', this.assignForm).then(res => {
        if (res.code === 200) {
          this.$message.success('已派单')
          this.assignVisible = false
          this.getRepairList()
        }
      })
    },
    markDone(row) {
      this.$confirm('确认将此报修标记为完成吗？', '提示').then(() => {
        request.post('/api/landlord/repair/markDone', { id: row.id }).then(res => {
          if (res.code === 200) {
            this.$message.success('操作成功')
            this.getRepairList()
          }
        })
      })
    }
  }
}
</script>

================
File: src/views/landlord/LandlordReturnHouseManage.vue
================
<template>
  <div class="landlord-return-house-manage">
    <h2>房主 - 房屋退租管理</h2>
    <el-table :data="returnList" border>
      <el-table-column prop="id" label="ID" width="80"></el-table-column>
      <el-table-column prop="houseTitle" label="房屋"></el-table-column>
      <el-table-column prop="tenantName" label="租客"></el-table-column>
      <el-table-column prop="applyDate" label="申请日期"></el-table-column>
      <el-table-column prop="status" label="状态"></el-table-column>
      <el-table-column label="操作" width="200">
        <template slot-scope="scope">
          <el-button size="mini" type="primary" @click="approve(scope.row, true)">同意</el-button>
          <el-button size="mini" type="danger" @click="approve(scope.row, false)">拒绝</el-button>
        </template>
      </el-table-column>
    </el-table>
  </div>
</template>

<script>
import request from '@/api/request'

export default {
  name: 'LandlordReturnHouseManage',
  data() {
    return {
      returnList: []
    }
  },
  created() {
    this.getReturnList()
  },
  methods: {
    getReturnList() {
      request.get('/api/landlord/returnHouse/list').then(res => {
        if (res.code === 200) {
          this.returnList = res.data
        }
      })
    },
    approve(row, isAgree) {
      const action = isAgree ? '同意' : '拒绝'
      this.$confirm(`确定要${action}退租请求吗？`, '提示', { type: 'warning' }).then(() => {
        request.post('/api/landlord/returnHouse/approve', {
          id: row.id,
          isAgree
        }).then(res => {
          if (res.code === 200) {
            this.$message.success(`${action}成功`)
            this.getReturnList()
          }
        })
      })
    }
  }
}
</script>

================
File: src/views/landlord/LandlordHome.vue
================
<template>
  <div class="landlord-home">
    <h2>房主首页</h2>
    <p>这里显示房主的概览信息，比如房屋数量、在租数量、待租数量等等。</p>
  </div>
</template>

<script>
export default {
  name: 'LandlordHome'
}
</script>

================
File: src/views/landlord/LandlordRentPaymentManage.vue
================
<template>
  <div class="landlord-rent-payment-manage">
    <h2>房主 - 房屋缴租管理</h2>
    <el-table :data="paymentList" style="margin-top:20px;" border>
      <el-table-column prop="id" label="账单ID" width="80"></el-table-column>
      <el-table-column prop="houseTitle" label="房屋"></el-table-column>
      <el-table-column prop="tenantName" label="租客"></el-table-column>
      <el-table-column prop="rentAmount" label="租金"></el-table-column>
      <el-table-column prop="status" label="状态"></el-table-column>
      <el-table-column label="操作" width="200">
        <template slot-scope="scope">
          <el-button size="mini" type="primary" @click="remindPay(scope.row)">催缴</el-button>
        </template>
      </el-table-column>
    </el-table>
  </div>
</template>

<script>
import request from '@/api/request'

export default {
  name: 'LandlordRentPaymentManage',
  data() {
    return {
      paymentList: []
    }
  },
  created() {
    this.getRentList()
  },
  methods: {
    getRentList() {
      request.get('/api/landlord/rentPayment/list').then(res => {
        if (res.code === 200) {
          this.paymentList = res.data
        }
      })
    },
    remindPay(row) {
      request.post('/api/landlord/rentPayment/remind', { billId: row.id }).then(res => {
        if (res.code === 200) {
          this.$message.success('已发送催缴通知')
        }
      })
    }
  }
}
</script>

================
File: src/views/landlord/LandlordChangePwd.vue
================
<template>
  <div class="landlord-change-pwd">
    <h2>修改密码</h2>
    <el-form :model="form" label-width="80px" style="width: 300px;">
      <el-form-item label="旧密码">
        <el-input type="password" v-model="form.oldPwd"></el-input>
      </el-form-item>
      <el-form-item label="新密码">
        <el-input type="password" v-model="form.newPwd"></el-input>
      </el-form-item>
    </el-form>
    <el-button type="primary" @click="changePwd">确认修改</el-button>
  </div>
</template>

<script>
import request from '@/api/request'

export default {
  name: 'LandlordChangePwd',
  data() {
    return {
      form: {
        oldPwd: '',
        newPwd: ''
      }
    }
  },
  methods: {
    changePwd() {
      request.post('/api/landlord/changePwd', this.form).then(res => {
        if (res.code === 200) {
          this.$message.success('密码修改成功，请重新登录')
          // 也可跳转到登录页
        } else {
          this.$message.error('修改失败：' + res.message)
        }
      })
    }
  }
}
</script>

================
File: src/views/landlord/LandlordHouseManage.vue
================
<template>
  <div class="landlord-house-manage">
    <h2>房主 - 房屋管理</h2>
    <el-button type="primary" @click="openDialog()">新增房屋</el-button>

    <el-table :data="houseList" border style="margin-top: 20px;">
      <el-table-column prop="id" label="ID" width="80"></el-table-column>
      <el-table-column prop="title" label="房屋标题"></el-table-column>
      <el-table-column prop="status" label="状态"></el-table-column>
      <el-table-column label="操作" width="200">
        <template slot-scope="scope">
          <el-button size="mini" type="primary" @click="openDialog(scope.row)">编辑</el-button>
          <el-button size="mini" type="danger" @click="deleteHouse(scope.row.id)">删除</el-button>
        </template>
      </el-table-column>
    </el-table>

    <!-- 弹窗 -->
    <el-dialog title="房屋信息" :visible.sync="dialogVisible">
      <el-form :model="editForm" label-width="80px">
        <el-form-item label="标题">
          <el-input v-model="editForm.title"></el-input>
        </el-form-item>
        <el-form-item label="描述">
          <el-input type="textarea" v-model="editForm.description"></el-input>
        </el-form-item>
        <el-form-item label="状态">
          <el-select v-model="editForm.status" placeholder="选择状态">
            <el-option label="在租" value="在租"></el-option>
            <el-option label="待租" value="待租"></el-option>
          </el-select>
        </el-form-item>
      </el-form>
      <span slot="footer">
        <el-button @click="dialogVisible = false">取消</el-button>
        <el-button type="primary" @click="saveHouse">保存</el-button>
      </span>
    </el-dialog>
  </div>
</template>

<script>
import request from '@/api/request'

export default {
  name: 'LandlordHouseManage',
  data() {
    return {
      houseList: [],
      dialogVisible: false,
      editForm: {
        id: null,
        title: '',
        description: '',
        status: '待租'
      }
    }
  },
  created() {
    this.getHouseList()
  },
  methods: {
    getHouseList() {
      request.get('/api/landlord/house/list').then(res => {
        if (res.code === 200) {
          this.houseList = res.data
        }
      })
    },
    openDialog(row) {
      this.dialogVisible = true
      if (row) {
        this.editForm = { ...row }
      } else {
        this.editForm = {
          id: null,
          title: '',
          description: '',
          status: '待租'
        }
      }
    },
    saveHouse() {
      if (this.editForm.id) {
        request.put('/api/landlord/house/update', this.editForm).then(res => {
          if (res.code === 200) {
            this.$message.success('更新成功')
            this.dialogVisible = false
            this.getHouseList()
          }
        })
      } else {
        request.post('/api/landlord/house/add', this.editForm).then(res => {
          if (res.code === 200) {
            this.$message.success('新增成功')
            this.dialogVisible = false
            this.getHouseList()
          }
        })
      }
    },
    deleteHouse(id) {
      this.$confirm('确认删除房屋吗？', '提示', { type: 'warning' })
          .then(() => {
            request.delete(`/api/landlord/house/${id}`).then(res => {
              if (res.code === 200) {
                this.$message.success('删除成功')
                this.getHouseList()
              }
            })
          })
          .catch(() => {})
    }
  }
}
</script>

================
File: src/views/admin/AdminProfile.vue
================
<template>
  <div class="admin-profile">
    <h2>个人中心 (AdminProfile)</h2>
    <!-- 管理员个人信息展示、编辑等逻辑 -->
  </div>
</template>

<script>
export default {
  name: 'AdminProfile'
}
</script>

<style scoped>
</style>

================
File: src/views/admin/AdminReturnHouseManage.vue
================
<template>
  <div class="admin-return-house-manage">
    <h2>房屋退租管理 (AdminReturnHouseManage)</h2>
    <!-- 这里编写退租审批、押金退还、退款记录等逻辑 -->
  </div>
</template>

<script>
export default {
  name: 'AdminReturnHouseManage'
}
</script>

<style scoped>
</style>

================
File: src/views/admin/AdminLandlordManage.vue
================
<template>
  <div class="admin-landlord-manage">
    <h2>房主管理</h2>
    <!-- 同样的列表 + 新增/编辑/删除逻辑 -->
  </div>
</template>

<script>
export default {
  name: 'AdminLandlordManage'
}
</script>

================
File: src/views/admin/AdminCarouselManage.vue
================
<template>
  <div class="admin-carousel-manage">
    <h2>轮播图管理 (AdminCarouselManage)</h2>
    <!-- 这里编写上传轮播图、排序、删除等功能 -->
  </div>
</template>

<script>
export default {
  name: 'AdminCarouselManage'
}
</script>

<style scoped>
</style>

================
File: src/views/admin/AdminHouseManage.vue
================
<template>
  <div class="admin-house-manage">
    <h2>房屋租赁管理</h2>
    <!-- CRUD或者审核操作... -->
  </div>
</template>

<script>
export default {
  name: 'AdminHouseManage'
}
</script>

================
File: src/views/admin/AdminChangePwd.vue
================
<template>
  <div class="admin-change-pwd">
    <h2>修改密码 (AdminChangePwd)</h2>
    <!-- 旧密码验证、新密码提交等逻辑 -->
  </div>
</template>

<script>
export default {
  name: 'AdminChangePwd'
}
</script>

<style scoped>
</style>

================
File: src/views/admin/AdminRepairManage.vue
================
<template>
  <div class="admin-repair-manage">
    <h2>报修信息管理 (AdminRepairManage)</h2>
    <!-- 这里编写统一查看所有报修情况、分配维修人员等 -->
  </div>
</template>

<script>
export default {
  name: 'AdminRepairManage'
}
</script>

<style scoped>
</style>

================
File: src/views/admin/AdminAppointmentManage.vue
================
<template>
  <div class="admin-appointment-manage">
    <h2>预约看房管理 (AdminAppointmentManage)</h2>
    <!-- 这里编写对预约看房的统一管理：安排看房、处理冲突等 -->
  </div>
</template>

<script>
export default {
  name: 'AdminAppointmentManage'
}
</script>

<style scoped>
</style>

================
File: src/views/admin/AdminRentPaymentManage.vue
================
<template>
  <div class="admin-rent-payment-manage">
    <h2>房屋缴租管理 (AdminRentPaymentManage)</h2>
    <!-- 这里编写对所有租客缴费情况的查看、对账等逻辑 -->
  </div>
</template>

<script>
export default {
  name: 'AdminRentPaymentManage'
}
</script>

<style scoped>
</style>

================
File: src/views/admin/AdminCategoryManage.vue
================
<template>
  <div class="admin-category-manage">
    <h2>房源分类管理</h2>
    <!-- CRUD同上 -->
  </div>
</template>

<script>
export default {
  name: 'AdminCategoryManage'
}
</script>

================
File: src/views/admin/AdminHome.vue
================
<template>
  <div class="admin-home">
    <h2>管理员首页</h2>
    <p>系统概览、统计报表等内容</p>
  </div>
</template>

<script>
export default {
  name: 'AdminHome'
}
</script>

================
File: src/views/admin/AdminOrderManage.vue
================
<template>
  <div class="admin-order-manage">
    <h2>租赁订单管理 (AdminOrderManage)</h2>
    <!-- 这里编写订单的统一审核、异常处理等 -->
  </div>
</template>

<script>
export default {
  name: 'AdminOrderManage'
}
</script>

<style scoped>
</style>

================
File: src/views/admin/AdminNewsManage.vue
================
<template>
  <div class="admin-news-manage">
    <h2>房屋资讯管理 (AdminNewsManage)</h2>
    <!-- 这里编写资讯发布、编辑、删除等功能 -->
  </div>
</template>

<script>
export default {
  name: 'AdminNewsManage'
}
</script>

<style scoped>
</style>

================
File: src/views/admin/AdminUserManage.vue
================
<template>
  <div class="admin-user-manage">
    <h2>用户管理</h2>
    <el-button type="primary" @click="openDialog()">新增用户</el-button>
    <el-table :data="userList" style="margin-top: 20px;" border>
      <el-table-column prop="id" label="用户ID" width="80"></el-table-column>
      <el-table-column prop="username" label="用户名"></el-table-column>
      <el-table-column prop="role" label="角色"></el-table-column>
      <el-table-column label="操作" width="200">
        <template slot-scope="scope">
          <el-button size="mini" @click="openDialog(scope.row)">编辑</el-button>
          <el-button size="mini" type="danger" @click="deleteUser(scope.row.id)">删除</el-button>
        </template>
      </el-table-column>
    </el-table>

    <el-dialog title="用户编辑" :visible.sync="dialogVisible">
      <el-form :model="editForm" label-width="80px">
        <el-form-item label="用户名">
          <el-input v-model="editForm.username"></el-input>
        </el-form-item>
        <el-form-item label="角色">
          <el-select v-model="editForm.role">
            <el-option label="user" value="user"></el-option>
            <el-option label="landlord" value="landlord"></el-option>
            <el-option label="admin" value="admin"></el-option>
          </el-select>
        </el-form-item>
      </el-form>
      <span slot="footer">
        <el-button @click="dialogVisible=false">取消</el-button>
        <el-button type="primary" @click="saveUser">保存</el-button>
      </span>
    </el-dialog>
  </div>
</template>

<script>
import request from '@/api/request'

export default {
  name: 'AdminUserManage',
  data() {
    return {
      userList: [],
      dialogVisible: false,
      editForm: {
        id: null,
        username: '',
        role: 'user'
      }
    }
  },
  created() {
    this.getUserList()
  },
  methods: {
    getUserList() {
      request.get('/api/admin/user/list').then(res => {
        if (res.code === 200) {
          this.userList = res.data
        }
      })
    },
    openDialog(row) {
      this.dialogVisible = true
      if (row) {
        this.editForm = { ...row }
      } else {
        this.editForm = {
          id: null,
          username: '',
          role: 'user'
        }
      }
    },
    saveUser() {
      if (this.editForm.id) {
        request.put('/api/admin/user/update', this.editForm).then(res => {
          if (res.code === 200) {
            this.$message.success('更新成功')
            this.dialogVisible = false
            this.getUserList()
          }
        })
      } else {
        request.post('/api/admin/user/add', this.editForm).then(res => {
          if (res.code === 200) {
            this.$message.success('新增成功')
            this.dialogVisible = false
            this.getUserList()
          }
        })
      }
    },
    deleteUser(id) {
      this.$confirm('确认删除该用户吗？', '提示', { type: 'warning' }).then(() => {
        request.delete(`/api/admin/user/${id}`).then(res => {
          if (res.code === 200) {
            this.$message.success('删除成功')
            this.getUserList()
          }
        })
      })
    }
  }
}
</script>

================
File: src/views/user/UserRentPayment.vue
================
<template>
  <div class="user-rent-payment">
    <h2>房租缴纳</h2>

    <el-table :data="billList" style="margin-top: 20px;" border>
      <el-table-column prop="id" label="账单ID" width="80"></el-table-column>
      <el-table-column prop="houseTitle" label="房屋标题"></el-table-column>
      <el-table-column prop="rentAmount" label="租金"></el-table-column>
      <el-table-column prop="deadline" label="缴费截止"></el-table-column>
      <el-table-column prop="status" label="状态"></el-table-column>
      <el-table-column label="操作" width="150">
        <template slot-scope="scope">
          <el-button type="primary" size="mini" @click="pay(scope.row)">去支付</el-button>
        </template>
      </el-table-column>
    </el-table>
  </div>
</template>

<script>
import request from '@/api/request'

export default {
  name: 'UserRentPayment',
  data() {
    return {
      billList: []
    }
  },
  created() {
    this.getBillList()
  },
  methods: {
    getBillList() {
      request.get('/api/user/rentPayment/list').then(res => {
        if (res.code === 200) {
          this.billList = res.data
        }
      })
    },
    pay(row) {
      this.$confirm('确认立即支付该账单吗？', '提示', { type: 'warning' }).then(() => {
        // 模拟支付
        request.post('/api/user/rentPayment/pay', { billId: row.id }).then(res => {
          if (res.code === 200) {
            this.$message.success('支付成功')
            this.getBillList()
          } else {
            this.$message.error('支付失败：' + res.message)
          }
        })
      })
    }
  }
}
</script>

<style scoped>
</style>

================
File: src/views/user/UserReturnHouse.vue
================
<template>
  <div class="user-return-house">
    <h2>退租管理</h2>
    <el-button type="primary" @click="openDialog">申请退租</el-button>

    <el-table :data="returnList" style="margin-top: 20px;" border>
      <el-table-column prop="id" label="ID" width="80"></el-table-column>
      <el-table-column prop="houseTitle" label="房屋"></el-table-column>
      <el-table-column prop="applyDate" label="申请日期"></el-table-column>
      <el-table-column prop="status" label="状态"></el-table-column>
    </el-table>

    <el-dialog title="退租申请" :visible.sync="dialogVisible" width="400px">
      <el-form :model="formData" label-width="80px">
        <el-form-item label="房屋标题">
          <el-input v-model="formData.houseTitle"></el-input>
        </el-form-item>
        <el-form-item label="备注">
          <el-input type="textarea" v-model="formData.remark"></el-input>
        </el-form-item>
      </el-form>
      <div slot="footer">
        <el-button @click="dialogVisible=false">取消</el-button>
        <el-button type="primary" @click="submitReturn">提交</el-button>
      </div>
    </el-dialog>
  </div>
</template>

<script>
import request from '@/api/request'

export default {
  name: 'UserReturnHouse',
  data() {
    return {
      returnList: [],
      dialogVisible: false,
      formData: {
        houseTitle: '',
        remark: ''
      }
    }
  },
  created() {
    this.getReturnList()
  },
  methods: {
    getReturnList() {
      request.get('/api/user/returnHouse/list').then(res => {
        if (res.code === 200) {
          this.returnList = res.data
        }
      })
    },
    openDialog() {
      this.dialogVisible = true
      this.formData = {
        houseTitle: '',
        remark: ''
      }
    },
    submitReturn() {
      request.post('/api/user/returnHouse/apply', this.formData).then(res => {
        if (res.code === 200) {
          this.$message.success('申请成功')
          this.dialogVisible = false
          this.getReturnList()
        }
      })
    }
  }
}
</script>

================
File: src/views/user/UserProfile.vue
================
<template>
  <div>
    <h3>个人信息</h3>
    <el-form :model="profile">
      <el-form-item label="用户名">
        <el-input v-model="profile.username" disabled></el-input>
      </el-form-item>
      <el-form-item label="电话">
        <el-input v-model="profile.phone"></el-input>
      </el-form-item>
      <el-form-item label="邮箱">
        <el-input v-model="profile.email"></el-input>
      </el-form-item>
    </el-form>
    <el-button type="primary" @click="updateProfile">更新信息</el-button>
  </div>
</template>

<script>
import request from '@/api/request'
import { mapState } from 'vuex'

export default {
  name: 'UserProfile',
  data() {
    return {
      profile: {
        username: '',
        phone: '',
        email: ''
      }
    }
  },
  computed: {
    ...mapState({
      token: state => state.user.token,
      username: state => state.user.username
    })
  },
  created() {
    this.getProfile()
  },
  methods: {
    getProfile() {
      request.get('/api/user/profile').then(res => {
        if(res.code === 200) {
          this.profile = res.data
        }
      })
    },
    updateProfile() {
      request.put('/api/user/profile', this.profile).then(res => {
        if(res.code === 200) {
          this.$message.success('更新成功')
        }
      })
    }
  }
}
</script>

================
File: src/views/user/UserAppointment.vue
================
<template>
  <div class="user-appointment">
    <h2>我的预约</h2>

    <!-- 新增预约按钮 -->
    <el-button type="primary" @click="openDialog(null)">新增预约</el-button>

    <!-- 预约列表表格 -->
    <el-table :data="appointmentList" style="margin-top: 20px;" border>
      <el-table-column prop="id" label="ID" width="80"></el-table-column>
      <el-table-column prop="houseTitle" label="房屋标题"></el-table-column>
      <el-table-column prop="appointmentTime" label="预约时间"></el-table-column>
      <el-table-column prop="status" label="状态"></el-table-column>
      <el-table-column label="操作" width="200">
        <template slot-scope="scope">
          <el-button type="primary" size="mini" @click="viewDetail(scope.row)">详情</el-button>
          <el-button size="mini" @click="openDialog(scope.row)">修改</el-button>
          <el-button type="danger" size="mini" @click="cancelAppointment(scope.row.id)">取消</el-button>
        </template>
      </el-table-column>
    </el-table>

    <!-- 预约详情弹窗 -->
    <el-dialog title="预约详情" :visible.sync="detailVisible" width="500px">
      <el-form :model="detailForm" label-width="80px">
        <el-form-item label="房屋">
          <el-input v-model="detailForm.houseTitle" disabled></el-input>
        </el-form-item>
        <el-form-item label="时间">
          <el-input v-model="detailForm.appointmentTime"></el-input>
        </el-form-item>
        <el-form-item label="备注">
          <el-input type="textarea" v-model="detailForm.remark"></el-input>
        </el-form-item>
      </el-form>
      <div slot="footer" class="dialog-footer">
        <el-button @click="detailVisible = false">取消</el-button>
        <el-button type="primary" @click="saveAppointment">保存</el-button>
      </div>
    </el-dialog>

  </div>
</template>

<script>
import request from '@/api/request' // 你的 axios 封装

export default {
  name: 'UserAppointment',
  data() {
    return {
      appointmentList: [],
      detailVisible: false,
      detailForm: {
        id: null,
        houseTitle: '',
        appointmentTime: '',
        remark: ''
      }
    }
  },
  created() {
    this.getAppointmentList()
  },
  methods: {
    // 获取预约列表
    getAppointmentList() {
      request.get('/api/user/appointment/list').then(res => {
        if (res.code === 200) {
          this.appointmentList = res.data
        }
      })
    },
    // 查看/修改 预约
    openDialog(row) {
      this.detailVisible = true
      if (row) {
        // 编辑模式
        this.detailForm = { ...row }
      } else {
        // 新增模式
        this.detailForm = {
          id: null,
          houseTitle: '',
          appointmentTime: '',
          remark: ''
        }
      }
    },
    // 保存预约(新增或修改)
    saveAppointment() {
      if (this.detailForm.id) {
        // 更新
        request.put('/api/user/appointment/update', this.detailForm).then(res => {
          if (res.code === 200) {
            this.$message.success('更新成功')
            this.detailVisible = false
            this.getAppointmentList()
          }
        })
      } else {
        // 新增
        request.post('/api/user/appointment/add', this.detailForm).then(res => {
          if (res.code === 200) {
            this.$message.success('新增成功')
            this.detailVisible = false
            this.getAppointmentList()
          }
        })
      }
    },
    // 查看详情
    viewDetail(row) {
      this.$message.info(`查看预约详情，ID=${row.id}`)
      // 你也可以新开一个弹窗或者路由跳转
    },
    // 取消预约
    cancelAppointment(id) {
      this.$confirm('确定要取消该预约吗？', '提示', { type: 'warning' }).then(() => {
        request.delete(`/api/user/appointment/${id}`).then(res => {
          if (res.code === 200) {
            this.$message.success('已取消')
            this.getAppointmentList()
          }
        })
      })
    }
  }
}
</script>

<style scoped>
</style>

================
File: src/views/user/UserChangePwd.vue
================
<template>
  <div>
    <h3>修改密码</h3>
    <el-form :model="form">
      <el-form-item label="旧密码">
        <el-input type="password" v-model="form.oldPwd" />
      </el-form-item>
      <el-form-item label="新密码">
        <el-input type="password" v-model="form.newPwd" />
      </el-form-item>
      <el-form-item label="确认密码">
        <el-input type="password" v-model="form.confirmPwd" />
      </el-form-item>
    </el-form>
    <el-button type="primary" @click="changePassword">确认修改</el-button>
  </div>
</template>

<script>
import request from '@/api/request'

export default {
  name: 'UserChangePwd',
  data() {
    return {
      form: {
        oldPwd: '',
        newPwd: '',
        confirmPwd: ''
      }
    }
  },
  methods: {
    changePassword() {
      if(!this.form.oldPwd || !this.form.newPwd || !this.form.confirmPwd) {
        return this.$message.error('请填写完整')
      }
      if(this.form.newPwd !== this.form.confirmPwd) {
        return this.$message.error('两次密码输入不一致')
      }
      request.post('/api/user/changePwd', {
        oldPwd: this.form.oldPwd,
        newPwd: this.form.newPwd
      }).then(res => {
        if(res.code === 200) {
          this.$message.success('密码修改成功，请重新登录')
          this.$router.push('/login')
        } else {
          this.$message.error(res.message)
        }
      })
    }
  }
}
</script>

================
File: src/views/user/UserRepair.vue
================
<template>
  <div class="user-repair">
    <h2>报修管理</h2>
    <el-button type="primary" @click="openDialog">申请报修</el-button>

    <el-table :data="repairList" style="margin-top: 20px;" border>
      <el-table-column prop="id" label="ID" width="80"></el-table-column>
      <el-table-column prop="houseTitle" label="房屋"></el-table-column>
      <el-table-column prop="content" label="报修内容"></el-table-column>
      <el-table-column prop="status" label="状态"></el-table-column>
    </el-table>

    <el-dialog title="报修申请" :visible.sync="dialogVisible" width="400px">
      <el-form :model="formData" label-width="80px">
        <el-form-item label="房屋">
          <el-input v-model="formData.houseTitle"></el-input>
        </el-form-item>
        <el-form-item label="内容">
          <el-input type="textarea" v-model="formData.content"></el-input>
        </el-form-item>
      </el-form>
      <div slot="footer">
        <el-button @click="dialogVisible=false">取消</el-button>
        <el-button type="primary" @click="submitRepair">提交</el-button>
      </div>
    </el-dialog>
  </div>
</template>

<script>
import request from '@/api/request'

export default {
  name: 'UserRepair',
  data() {
    return {
      repairList: [],
      dialogVisible: false,
      formData: {
        houseTitle: '',
        content: ''
      }
    }
  },
  created() {
    this.getRepairList()
  },
  methods: {
    getRepairList() {
      request.get('/api/user/repair/list').then(res => {
        if (res.code === 200) {
          this.repairList = res.data
        }
      })
    },
    openDialog() {
      this.dialogVisible = true
      this.formData = {
        houseTitle: '',
        content: ''
      }
    },
    submitRepair() {
      request.post('/api/user/repair/apply', this.formData).then(res => {
        if (res.code === 200) {
          this.$message.success('已提交报修')
          this.dialogVisible = false
          this.getRepairList()
        }
      })
    }
  }
}
</script>

================
File: src/views/user/UserHouseManage.vue
================
<template>
  <div>
    <h2>普通用户 - 我的房屋管理</h2>
    <el-table :data="houseList" style="width: 100%">
      <el-table-column prop="id" label="ID" width="80"></el-table-column>
      <el-table-column prop="title" label="房屋标题"></el-table-column>
      <el-table-column prop="status" label="状态"></el-table-column>
      <el-table-column label="操作" width="180">
        <template slot-scope="scope">
          <el-button type="primary" size="mini" @click="viewDetail(scope.row)">详情</el-button>
          <el-button type="danger" size="mini" @click="deleteHouse(scope.row.id)">删除</el-button>
        </template>
      </el-table-column>
    </el-table>
  </div>
</template>

<script>
import request from '@/api/request'

export default {
  name: 'UserHouseManage',
  data() {
    return {
      houseList: []
    }
  },
  created() {
    this.getHouseList()
  },
  methods: {
    getHouseList() {
      request.get('/api/user/houses').then(res => {
        if(res.code === 200) {
          this.houseList = res.data
        }
      })
    },
    viewDetail(row) {
      this.$message.info('查看详情，房屋ID：' + row.id)
      // 可以跳转到详情页
    },
    deleteHouse(id) {
      this.$confirm('确认删除该房屋记录吗？', '提示', {
        type: 'warning'
      }).then(() => {
        request.delete(`/api/user/houses/${id}`).then(res => {
          if(res.code === 200) {
            this.$message.success('删除成功')
            this.getHouseList()
          } else {
            this.$message.error('删除失败：' + res.message)
          }
        })
      }).catch(() => {})
    }
  }
}
</script>

================
File: src/views/user/UserHome.vue
================
<template>
  <div>
    <h2>欢迎来到用户首页，{{ username }}！</h2>
    <p>这里可以展示一些房屋资讯或公告等。</p>

  </div>
</template>

<script>
import { mapState } from 'vuex'
export default {
  name: 'UserHome',
  computed: {
    ...mapState({
      username: state => state.user.username
    })
  }
}
</script>

================
File: src/views/user/UserOrder.vue
================
<template>
  <div class="user-order">
    <h2>我的租赁订单</h2>
    <el-table :data="orderList" style="margin-top: 20px;" border>
      <el-table-column prop="id" label="订单ID" width="80"></el-table-column>
      <el-table-column prop="houseTitle" label="房屋标题"></el-table-column>
      <el-table-column prop="startDate" label="起租日期"></el-table-column>
      <el-table-column prop="endDate" label="到期日期"></el-table-column>
      <el-table-column prop="status" label="状态"></el-table-column>
      <el-table-column label="操作" width="250">
        <template slot-scope="scope">
          <el-button type="primary" size="mini" @click="viewDetail(scope.row)">详情</el-button>
          <el-button size="mini" @click="editOrder(scope.row)">编辑</el-button>
          <el-button type="danger" size="mini" @click="deleteOrder(scope.row.id)">删除</el-button>
        </template>
      </el-table-column>
    </el-table>

    <!-- 编辑弹窗 -->
    <el-dialog title="订单编辑" :visible.sync="dialogVisible" width="500px">
      <el-form :model="editForm" label-width="80px">
        <el-form-item label="房屋">
          <el-input v-model="editForm.houseTitle"></el-input>
        </el-form-item>
        <el-form-item label="起租">
          <el-date-picker v-model="editForm.startDate" type="date"></el-date-picker>
        </el-form-item>
        <el-form-item label="到期">
          <el-date-picker v-model="editForm.endDate" type="date"></el-date-picker>
        </el-form-item>
      </el-form>
      <div slot="footer" class="dialog-footer">
        <el-button @click="dialogVisible = false">取消</el-button>
        <el-button type="primary" @click="saveOrder">保存</el-button>
      </div>
    </el-dialog>
  </div>
</template>

<script>
import request from '@/api/request'

export default {
  name: 'UserOrder',
  data() {
    return {
      orderList: [],
      dialogVisible: false,
      editForm: {
        id: null,
        houseTitle: '',
        startDate: '',
        endDate: ''
      }
    }
  },
  created() {
    this.getOrderList()
  },
  methods: {
    // 获取订单列表
    getOrderList() {
      request.get('/api/user/order/list').then(res => {
        if (res.code === 200) {
          this.orderList = res.data
        }
      })
    },
    // 查看详情
    viewDetail(row) {
      this.$message.info('查看订单详情，订单ID=' + row.id)
      // 也可跳转或弹出详情
    },
    // 编辑
    editOrder(row) {
      this.dialogVisible = true
      this.editForm = { ...row }
    },
    // 保存(新增或更新)
    saveOrder() {
      if (this.editForm.id) {
        // 更新
        request.put('/api/user/order/update', this.editForm).then(res => {
          if (res.code === 200) {
            this.$message.success('更新成功')
            this.dialogVisible = false
            this.getOrderList()
          }
        })
      } else {
        // 新增(看你业务是否允许用户新增订单)
        request.post('/api/user/order/add', this.editForm).then(res => {
          if (res.code === 200) {
            this.$message.success('新增成功')
            this.dialogVisible = false
            this.getOrderList()
          }
        })
      }
    },
    // 删除订单
    deleteOrder(id) {
      this.$confirm('确定要删除此订单吗？', '提示', { type: 'warning' }).then(() => {
        request.delete(`/api/user/order/${id}`).then(res => {
          if (res.code === 200) {
            this.$message.success('删除成功')
            this.getOrderList()
          }
        })
      })
    }
  }
}
</script>

================
File: src/assets/vue.svg
================
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="37.07" height="36" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 198"><path fill="#41B883" d="M204.8 0H256L128 220.8L0 0h97.92L128 51.2L157.44 0h47.36Z"></path><path fill="#41B883" d="m0 0l128 220.8L256 0h-51.2L128 132.48L50.56 0H0Z"></path><path fill="#35495E" d="M50.56 0L128 133.12L204.8 0h-47.36L128 51.2L97.92 0H50.56Z"></path></svg>

================
File: src/store/index.js
================
import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
    state: {
        user: {
            token: null,
            role: null,
            username: ''
        }
    },
    mutations: {
        SET_USER(state, payload) {
            state.user = { ...state.user, ...payload }
        },
        CLEAR_USER(state) {
            state.user = {
                token: null,
                role: null,
                username: ''
            }
        }
    },
    actions: {
        // 登录
        login({ commit }, userInfo) {
            commit('SET_USER', userInfo)
        },
        // 退出登录
        logout({ commit }) {
            commit('CLEAR_USER')
        }
    },
    modules: {}
})

================
File: src/router/index.js
================
import Vue from 'vue'
import VueRouter from 'vue-router'
import store from '@/store'

Vue.use(VueRouter)

const routes = [
{
path: '/',
redirect: '/login'
},
{
path: '/login',
name: 'Login',
component: () => import('@/views/Login.vue')
},
{
path: '/register',
name: 'Register',
component: () => import('@/views/Register.vue')
},
// 普通用户布局
{
path: '/user',
name: 'UserLayout',
component: () => import('@/layouts/UserLayout.vue'),
meta: { role: 'user' },
children: [
{
path: 'home',
name: 'UserHome',
component: () => import('@/views/user/UserHome.vue')
},
{
path: 'houseManage',
name: 'UserHouseManage',
component: () => import('@/views/user/UserHouseManage.vue')
},
{
path: 'appointment',
name: 'UserAppointment',
component: () => import('@/views/user/UserAppointment.vue')
},
{
path: 'order',
name: 'UserOrder',
component: () => import('@/views/user/UserOrder.vue')
},
{
path: 'rentPayment',
name: 'UserRentPayment',
component: () => import('@/views/user/UserRentPayment.vue')
},
{
path: 'returnHouse',
name: 'UserReturnHouse',
component: () => import('@/views/user/UserReturnHouse.vue')
},
{
path: 'repair',
name: 'UserRepair',
component: () => import('@/views/user/UserRepair.vue')
},
{
path: 'profile',
name: 'UserProfile',
component: () => import('@/views/user/UserProfile.vue')
},
{
path: 'changePwd',
name: 'UserChangePwd',
component: () => import('@/views/user/UserChangePwd.vue')
}
]
},
// 房主布局
{
path: '/landlord',
name: 'LandlordLayout',
component: () => import('@/layouts/LandlordLayout.vue'),
meta: { role: 'landlord' },
children: [
{
path: 'home',
name: 'LandlordHome',
component: () => import('@/views/landlord/LandlordHome.vue')
},
{
path: 'houseManage',
name: 'LandlordHouseManage',
component: () => import('@/views/landlord/LandlordHouseManage.vue')
},
{
path: 'orderManage',
name: 'LandlordOrderManage',
component: () => import('@/views/landlord/LandlordOrderManage.vue')
},
{
path: 'rentPaymentManage',
name: 'LandlordRentPaymentManage',
component: () => import('@/views/landlord/LandlordRentPaymentManage.vue')
},
{
path: 'returnHouseManage',
name: 'LandlordReturnHouseManage',
component: () => import('@/views/landlord/LandlordReturnHouseManage.vue')
},
{
path: 'repairManage',
name: 'LandlordRepairManage',
component: () => import('@/views/landlord/LandlordRepairManage.vue')
},
{
path: 'profile',
name: 'LandlordProfile',
component: () => import('@/views/landlord/LandlordProfile.vue')
},
{
path: 'changePwd',
name: 'LandlordChangePwd',
component: () => import('@/views/landlord/LandlordChangePwd.vue')
}
]
},
// 管理员布局
{
path: '/admin',
name: 'AdminLayout',
component: () => import('@/layouts/AdminLayout.vue'),
meta: { role: 'admin' },
children: [
{
path: 'home',
name: 'AdminHome',
component: () => import('@/views/admin/AdminHome.vue')
},
{
path: 'userManage',
name: 'AdminUserManage',
component: () => import('@/views/admin/AdminUserManage.vue')
},
{
path: 'landlordManage',
name: 'AdminLandlordManage',
component: () => import('@/views/admin/AdminLandlordManage.vue')
},
{
path: 'categoryManage',
name: 'AdminCategoryManage',
component: () => import('@/views/admin/AdminCategoryManage.vue')
},
{
path: 'houseManage',
name: 'AdminHouseManage',
component: () => import('@/views/admin/AdminHouseManage.vue')
},
{
path: 'appointmentManage',
name: 'AdminAppointmentManage',
component: () => import('@/views/admin/AdminAppointmentManage.vue')
},
{
path: 'orderManage',
name: 'AdminOrderManage',
component: () => import('@/views/admin/AdminOrderManage.vue')
},
{
path: 'rentPaymentManage',
name: 'AdminRentPaymentManage',
component: () => import('@/views/admin/AdminRentPaymentManage.vue')
},
{
path: 'returnHouseManage',
name: 'AdminReturnHouseManage',
component: () => import('@/views/admin/AdminReturnHouseManage.vue')
},
{
path: 'repairManage',
name: 'AdminRepairManage',
component: () => import('@/views/admin/AdminRepairManage.vue')
},
{
path: 'newsManage',
name: 'AdminNewsManage',
component: () => import('@/views/admin/AdminNewsManage.vue')
},
{
path: 'carouselManage',
name: 'AdminCarouselManage',
component: () => import('@/views/admin/AdminCarouselManage.vue')
},
{
path: 'profile',
name: 'AdminProfile',
component: () => import('@/views/admin/AdminProfile.vue')
},
{
path: 'changePwd',
name: 'AdminChangePwd',
component: () => import('@/views/admin/AdminChangePwd.vue')
}
]
},
// 404
{
path: '*',
name: 'NotFound',
component: () => import('@/views/NotFound.vue')
}
]

const router = new VueRouter({
mode: 'history',
base: process.env.BASE_URL,
routes
})

/**
* 路由守卫示例：
* 简单思路：如果访问需要登录/角色才能进入的页面，就检查当前 store 中的用户信息
* 若没有登录或者角色不匹配，则跳转到登录页或提示无权限。
*/
router.beforeEach((to, from, next) => {
const token = store.state.user.token
const userRole = store.state.user.role

// 如果目标路由需要角色
if (to.meta && to.meta.role) {
if (!token) {
// 未登录
return next('/login')
} else {
// 有登录，判断角色是否匹配
if (userRole === to.meta.role) {
next()
} else {
// 如果角色不匹配，可以重定向或提示
return next('/login')
}
}
} else {
// 不需要角色权限的路由，直接放行
next()
}
})

export default router
